<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathQuiz">

    <Button
        android:id="@+id/mathBackToHomescreenButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/homescreen"
        android:backgroundTint="#89A35F"
        android:backgroundTintMode="add"
        android:textColor="#FFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mathStartButton"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="@string/go"
        android:backgroundTint="#89A35F"
        android:backgroundTintMode="add"
        android:textColor="#FFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mathProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="30"
        android:progress="20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondsLeftText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathProgressBar" />

    <TextView
        android:id="@+id/mathScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathProgressBar" />

    <TextView
        android:id="@+id/mathQuestionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/mathScoreText"
        app:layout_constraintStart_toEndOf="@+id/secondsLeftText"
        app:layout_constraintTop_toBottomOf="@+id/mathProgressBar" />

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mathQuestionText">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/mathAnswerZero"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:backgroundTint="#755F91"
                android:backgroundTintMode="add"
                android:text="Button"
                android:textColor="#FFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/mathAnswerOne"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:backgroundTint="#D46A6C"
                android:backgroundTintMode="add"
                android:text="Button"
                android:textColor="#FFFF"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/mathAnswerTwo"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:backgroundTint="#A96FA8"
                android:backgroundTintMode="add"
                android:text="Button"
                android:textColor="#FFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/mathAnswerThree"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:backgroundTint="#E9C377"
                android:backgroundTintMode="add"
                android:text="Button"
                android:textColor="#FFFF"
                android:textSize="24sp" />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/mathBottomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textColor="#666666"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>