<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    android:backgroundTint="@android:color/holo_red_dark"
    android:foregroundTint="@android:color/holo_red_dark"
    android:visibility="visible"
    tools:context=".personalityresulti">

    <TextView
        android:id="@+id/introvertResultTextExplanation"
        android:layout_width="330dp"
        android:layout_height="239dp"
        android:fontFamily="casual"
        android:text="@string/you_are_a_shy_and_reserved_person_you_avoid_social_interaction_and_would_rather_enjoy_a_hobby_alone"
        android:textColor="#BDBDBD"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.617"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/introvertResultText"
        android:layout_width="330dp"
        android:layout_height="73dp"
        android:fontFamily="casual"
        android:text="@string/you_are_an_introvert"
        android:textColor="#BDBDBD"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/introvertReturnButton"
        android:layout_width="325dp"
        android:layout_height="83dp"
        android:background="@android:color/holo_red_dark"
        android:backgroundTint="@android:color/holo_red_dark"
        android:backgroundTintMode="add"
        android:fontFamily="casual"
        android:foregroundTint="@android:color/holo_red_dark"
        android:text="@string/back_to_homescreen"
        android:textColor="#90CAF9"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

</androidx.constraintlayout.widget.ConstraintLayout>